trueОнегин (20 мар 2021 03:42:42): о, дружок
trueОнегин (20 мар 2021 03:42:47): здарова
trueОнегин (20 мар 2021 03:42:51): однофамилец
Онегин (20 мар 2021 03:43:02): смени ник сволочь
Онегин (20 мар 2021 03:43:09): будь человеком
Онегин (20 мар 2021 03:43:19): не буду здравия желать
trueОнегин (20 мар 2021 03:43:25): ой, да ладно тебе
trueОнегин (20 мар 2021 03:43:30): тогда уж сменю
trueОнегин сменил ник на filosof
Онегин (20 мар 2021 03:43:58): здравствуй, мил человек
filosof (20 мар 2021 03:44:06): :D
filosof вышел из чата
Онегин (20 мар 2021 03:55:56): и вот я один
Онегин (20 мар 2021 03:56:03): а одному даже лучше
Онегин (20 мар 2021 03:56:09): можно подумать спокойно
friend (24 мар 2021 19:55:12): проверка работы экзекутор сервиса
Онегин (24 мар 2021 19:55:13): проверка работы экзекутор сервиса
Онегин (24 мар 2021 19:55:16): hp
Онегин (24 мар 2021 19:55:18): вадлпыожадвп
Онегин (24 мар 2021 19:55:19): ывапдлывап
Онегин (24 мар 2021 19:55:19): ывапждлыв
friend (24 мар 2021 19:55:21): ывапывап
friend (24 мар 2021 19:55:22): мы
friend (24 мар 2021 19:55:22): вамвыам
friend (24 мар 2021 19:55:23): ывамыв
friend (24 мар 2021 19:55:24): ам
friend (24 мар 2021 19:55:40): 11
friend (24 мар 2021 19:55:49): ,12312
nick присоединился к чату
nick (24 мар 2021 19:55:54): wer
Онегин (24 мар 2021 19:56:00): ап
nick вышел из чата
Онегин (24 мар 2021 20:02:29): 1
Онегин (24 мар 2021 20:02:29): 2
Онегин (24 мар 2021 20:02:29): 3
Онегин (24 мар 2021 20:02:30): 4
Онегин (24 мар 2021 20:02:30): 5
Онегин (24 мар 2021 20:02:31): 6
