trueОнегин (20 мар 2021 03:40:47): привет всем
trueОнегин (20 мар 2021 03:40:53): ааа
trueОнегин (20 мар 2021 03:40:55): я тут один
trueОнегин (20 мар 2021 03:41:03): один в поле не воин, пойду
trueОнегин (20 мар 2021 03:41:50): ghbitk
trueОнегин (20 мар 2021 03:41:51): пришел
Онегин присоединился к чату
trueОнегин (20 мар 2021 03:42:42): о, дружок
trueОнегин (20 мар 2021 03:42:47): здарова
trueОнегин (20 мар 2021 03:42:51): однофамилец
Онегин (20 мар 2021 03:43:02): смени ник сволочь
Онегин (20 мар 2021 03:43:09): будь человеком
Онегин (20 мар 2021 03:43:19): не буду здравия желать
trueОнегин (20 мар 2021 03:43:25): ой, да ладно тебе
trueОнегин (20 мар 2021 03:43:30): тогда уж сменю
trueОнегин сменил ник на filosof
Онегин (20 мар 2021 03:43:58): здравствуй, мил человек
filosof (20 мар 2021 03:44:06): :D
filosof (20 мар 2021 04:01:08): проверка
nick (20 мар 2021 12:36:32): внезапная смена ника :D
Онегин присоединился к чату
friend присоединился к чату
friend вышел из чата
friend присоединился к чату
friend (22 мар 2021 19:52:48): привет
(private to)friend (22 мар 2021 19:53:10): привет
friend вышел из чата
nick (24 мар 2021 19:55:54): wer
Онегин (24 мар 2021 19:56:00): ап
