trueОнегин (20 мар 2021 03:42:42): о, дружок
trueОнегин (20 мар 2021 03:42:47): здарова
trueОнегин (20 мар 2021 03:42:51): однофамилец
Онегин (20 мар 2021 03:43:02): смени ник сволочь
Онегин (20 мар 2021 03:43:09): будь человеком
Онегин (20 мар 2021 03:43:19): не буду здравия желать
trueОнегин (20 мар 2021 03:43:25): ой, да ладно тебе
trueОнегин (20 мар 2021 03:43:30): тогда уж сменю
trueОнегин сменил ник на filosof
Онегин (20 мар 2021 03:43:58): здравствуй, мил человек
filosof (20 мар 2021 03:44:06): :D
filosof вышел из чата
Онегин (20 мар 2021 03:55:56): и вот я один
Онегин (20 мар 2021 03:56:03): а одному даже лучше
Онегин (20 мар 2021 03:56:09): можно подумать спокойно
