# chat

./: .gitignore  ChatDB.db  build.gradle  settings.gradle
client/: build.gradle
client/history/: history_hero.txt  history_login.txt  history_login1.txt
client/src/main/java/org/example/: Callback.java  ChatWindow.java  Client.java  ClientApp.java  HistoryWriter.java  LoginPassDocumentFilter.java
server/: build.gradle
server/src/main/java/org/example/: AuthService.java  BaseAuthService.java  ClientHandler.java  DBAuthService.java  Server.java  ServerApp.java
server/src/main/resources/: log4j2.xml
src/main/java/lesson4/homework/: LetterPrinter.java  Test1.java
src/main/java/lesson6/homework/: HomeworkClass.java
src/main/java/lesson7/homework/: Class4RunningTests.java
src/main/java/lesson7/homework/annotation/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/lesson7/homework/tests/: TestClass.java  TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/lesson6/homework/: HomeworkClassTest.java
